# FileCloud

./: DB.mv.db  DB.trace.db  README.md  javacore.20210514.124249.12784.0001.txt  pom.xml
Client/: pom.xml
Client/src/main/java/: ClientHandler.java  Controller.java  FileUploadClientHandler.java  Main.java
Client/src/main/java/client/: ClientHandler.java  Controller.java  FileUploadClientHandler.java  Main.java
Client/src/main/resources/: sample.fxml
Commons/: pom.xml
Commons/src/: FileUploadFile.java
Commons/src/main/java/commons/: AuthMessage.java  DownloadFileMessage.java  FileInfo.java  FileMessage.java  FileUploadFile.java  Message.java  SyncronizedClientFromServer.java
Commons/src/main/java/commons/handlers/: JsonDecoder.java  JsonEncoder.java  LogHandler.java  LogOUTbandHandler.java
Server/: pom.xml
Server/src/: FileUploadServerHandler.java  SQLHandler.java  Server.java  ServerAuthorization.java  ServerHandler.java
Server/src/main/java/server/: FileUploadServerHandler.java  SQLHandler.java  Server.java  ServerAuthorization.java  ServerHandler.java
Server/src/test/java/server/: ServerTest.java
Server/src/test/resources/Test1/ClientFile/test/: Java 2.docx
Server/src/test/resources/Test1/Cloud/test/: Localization.ini
Server/src/test/resources/Test2/ClientFile/test/: Java1.docx
src/main/java/: Main.java
